{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "cwd": "/home/student/bittorent/mult_peers_test",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--torrent", "pg201.txt.torrent"]
            // "args": ["--torrent", "pg201.txt.torrent", "--down_path", "file1.txt"]
        }
    ]
}